# codeimpot

./: .gitignore  README.md  gulpfile.js  manifest.yml  pom.xml
assets/sass/: default.scss  theme.scss
assets/sass/custom/: declaration.scss  footer.scss  graphiques.scss
libs/nz/ac/waikato/cms/weka/weka-stable/3.6.13-patched/: weka-stable-3.6.13-patched.pom
src/main/java/fr/codeimpot/impotcible/config/: DatabaseCredentials.java
src/main/java/fr/codeimpot/impotcible/model/: CodeRevenu.java  Declarant.java  ProchesReponse.java
src/main/java/fr/codeimpot/impotcible/rest/: AdministrationRestService.java  ArFileUploadService.java  DeclarantRestService.java
src/main/java/fr/codeimpot/impotcible/service/: CalculetteService.java  DataMiningService.java  DeclarantService.java  PdfArReader.java
src/main/java/fr/codeimpot/impotcible/service/mapper/: DeclarantRowMapper.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: appli.properties  bluemix.json  dev.json  reference_code.properties
src/main/resources/sql/: create_tables.sql  insert_data.sql
src/main/resources/weka/experiment/: DatabaseUtils.props
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: component.css  default.css
src/main/webapp/data/: infosCodesImpot.json
src/main/webapp/script/: adminCtrl.js  anchorSmoothScroll.js  codeImpots.js  mainCtrl.js
src/main/webapp/script/graph/: forceLayout.js  tilfordTree.js
