calculette.endpoint=http://codeimpots-calculette.mybluemix.net
#calculette.endpoint=http://localhost:8081
calculette.path=/calcul

cluster.nb=100

ar.beginString=Code Revenu Libellé Valeur
ar.endString=DISCORDANCES À VÉRIFIER
ar.keyPattern=\\d\\s(\\w)*\\b
ar.valuePattern=(\\d)*$