calculette.endpoint=http://api.ir.openfisca.fr
#calculette.endpoint=http://localhost:8081
calculette.path=/api/1/calculate

cluster.nb=100

ar.beginString=Code Revenu Libellé Valeur
ar.endString=DISCORDANCES À VÉRIFIER
ar.keyPattern=\\d\\s(\\w)*\\b
ar.valuePattern=(\\d)*$