1AJ=Revenus d'activité - Déclarant 1
1AP=Autres revenus imposables - Déclarant 1
1AK=Autres revenus imposables - Déclarant 1

1BJ=Revenus d'activité - Déclarant 2
1BP=Autres revenus imposables - Déclarant 2
1BK=Autres revenus imposables - Déclarant 2

1AS=Pensions, retraites, rentes - Déclarant 1
1AT=Pensions de retraite en capital taxables à 7,5% - Déclarant 1
1AZ=Pensions d\u2019invalidité - Déclarant 1
1AO=Pensions alimentaires perçues - Déclarant 1

1BS=Pensions, retraites, rentes - Déclarant 2
1BT=Pensions de retraite en capital taxables à 7,5% - Déclarant 2
1BZ=Pensions d\u2019invalidité - Déclarant 2
1BO=Pensions alimentaires perçues - Déclarant 2

1AW=Total perçu par le foyer par âge d\u2019entrée en jouissance - Déclarant 1
1BW=Total perçu par le foyer par âge d\u2019entrée en jouissance - Déclarant 2

2DH=Produits d\u2019assurance-vie et de capitalisation soumis au prélèvement libératoire de 7,5%
2EE=Autres produits de placement soumis à un prélèvement libératoire
2DC=Revenus des actions et parts
2FU=Revenus imposables des titres non cotés détenus dans le PEA ou le PEA-PME
2CH=Produits des contrats d\u2019assurance-vie d\u2019une durée d\u2019au moins 8 ans
2TS=Produits des contrats d\u2019assurance-vie d\u2019une durée inférieure à 8 ans et distributions
2TR=Intérêts et autres produits de placement à revenu fixe
2FA=Intérêts et autres produits de placement à revenu fixe n\u2019excédant pas 2000\u20AC taxables sur option à 24%
2CG=Revenus des lignes 2DC, 2CH, 2TS, 2TR, 2FA déjà soumis aux prélèvements sociaux sans CSG déductible
2BH=Revenus des lignes 2DC, 2CH, 2TS, 2TR déjà soumis aux prélèvements sociaux avec CSG déductible
2CA=Frais et charges déductibles
2AB=Crédits d\u2019impôt sur valeurs étrangères
2CK=Crédit d\u2019impôt égal au prélèvement forfaitaire non libératoire effectué en 2014
2LA=Régularisation des prélèvements sociaux sur certains produits d\u2019assurance-vie: complément à verser

3VG=Montant net après abattement pour durée de détention - plus-value imposable
3SG=Abattement net pour durée de détention appliqué  sur des plus-values
3SH=Abattement net pour durée de détention appliqué  des moins-values 

4BE=Micro foncier: recettes brutes sans abattement n\u2019excédant pas 15000\u20AC
4BA=Revenus fonciers imposables
4BB=Déficit imputable sur les revenus fonciers
4BC=Déficit imputable sur le revenu global
4BD=Déficits antérieurs non encore imputés
4BF=Primes d\u2019assurance pour loyers impayés des locations conventionnées

0XX=Montant total des revenus à imposer n\u2019incluez pas ces revenus dans les autres rubriques de votre déclaration

6DE=CSG déductible calculée sur les revenus du patrimoine

6GI=Pensions alimentaires versées à des enfants majeurs : décision de justice définitive avant 2006 - Enfant 1 
6GJ=Pensions alimentaires versées à des enfants majeurs : décision de justice définitive avant 2006 - Enfant 1
6EL=Autres pensions alimentaires versées à des enfants majeurs - Enfants 1
6EM=Autres pensions alimentaires versées à des enfants majeurs - Enfants 2
6GP=Autres pensions alimentaires versées (enfants mineurs, ascendants,\u2026): décision de justice définitive avant 2006
6GU=Autres pensions alimentaires versées (enfants mineurs, ascendants,\u2026)
6DD=Déductions diverses

6RS=Cotisations PERP, PRÉFON, COREM, CGOS et produits assimilés - Déclarant 1
6RT=Cotisations PERP, PRÉFON, COREM, CGOS et produits assimilés - Déclarant 2
6RU=Cotisations PERP, PRÉFON, COREM, CGOS et produits assimilés - Personne à charge

6SS=Rachats de cotisations PRÉFON, COREM et CGOS - Déclarant 1
6ST=Rachats de cotisations PRÉFON, COREM et CGOS - Déclarant 2
6SU=Rachats de cotisations PRÉFON, COREM et CGOS - Personne à charge 

6PS=Plafond de déduction - Déclarant 1
6PT=Plafond de déduction - Déclarant 2
6PU=Plafond de déduction - Personne à charge

7UD=Dons à des organismes d\u2019aide aux personnes en difficulté (maximum 526\u20AC) 
7UF=Dons versés à des associations d\u2019utilité publique ou à des organismes d\u2019intérêt général 
7UH=Dons et cotisations versés aux partis politiques

7AC=Cotisations syndicales des salariés et pensionnés - Déclarant 1 
7AE=Cotisations syndicales des salariés et pensionnés - Déclarant 2
7AG=Cotisations syndicales des salariés et pensionnés - Personne à charge

7EA=Enfants à charge - Collègue
7EC=Enfants à charge - Lycée
7EF=Enfants à charge - Enseignement supérieur
 
7EB=Enfants à charge en résidence alternée - Collègue
7ED=Enfants à charge en résidence alternée - Lycée
7EG=Enfants à charge en résidence alternée - Supérieur

7GA=Frais de garde des enfants de moins de 6 ans - Enfant à charge - Enfant 1
7GB=Frais de garde des enfants de moins de 6 ans - Enfant à charge - Enfant 2
7GC=Frais de garde des enfants de moins de 6 ans - Enfant à charge - Enfant 3

7GE=Frais de garde des enfants de moins de 6 ans - Enfant à charge en résidence alternée - Enfant 1
7GF=Frais de garde des enfants de moins de 6 ans - Enfant à charge en résidence alternée - Enfant 2
7GG=Frais de garde des enfants de moins de 6 ans - Enfant à charge en résidence alternée - Enfant 3


7DB=Sommes versées pour l\u2019emploi à domicile - Actif
7DF=Sommes versées pour l\u2019emploi à domicile - Retraité
7DD=Sommes versées pour l\u2019emploi à domicile - APA
7DL=Nombre d\u2019ascendants bénéficiaires de l\u2019APA, âgés de plus de 65, ans pour lesquels vous avez engagé des dépenses

7GZ=Primes des contrats de rente-survie et d\u2019épargne-handicap

7CD=Dépenses d\u2019accueil dans un établissement pour personnes dépendantes - Personne 1
7CE=Dépenses d\u2019accueil dans un établissement pour personnes dépendantes - Personne 2
   
7VZ=Intérêts des emprunts - Logements anciens acquis du 6.5.2007 au 30.9.2011 et première annuité annuités suivantes logements neufs acquis ou construits du 6.5.2007 au 31.12.2009
7VV=Intérêts des emprunts - Logements neufs non-BBC acquis ou construits du 1.1.2010 au 31.12.2010 

7VU=Intérêts des emprunts - Logements neufs non-BBC acquis ou construits du 1.1.2011 au 30.9.2011 - Première annuité
7VT=Intérêts des emprunts - Logements neufs non-BBC acquis ou construits du 1.1.2011 au 30.9.2011 - Annuités suivantes

7VX=Intérêts des emprunts - Logements neufs BBC acquis ou construits du 1.1.2009 au 30.9.2011

8BY=Élus locaux indemnités de fonction soumises à la retenue à la source - Déclarant 1
8CY=Élus locaux indemnités de fonction soumises à la retenue à la source - Déclarant 2
 
8TA=Retenue à la source en France Report de l\u2019annexe no 2041 E ou impôt payé à l\u2019étranger Report de la déclaration no 2047
8TI=Revenus exonérés retenus pour le calcul du taux effectif autres que les salaires et pensions.
8TK=Revenus étrangers imposables en France, ouvrant droit à un crédit d\u2019impôt égal au montant de l\u2019impôt français
8UT=Plus-values en report d\u2019imposition non expiré 
